# cmendible_netDumbster

netDumbster/: netDumbster.csproj
netDumbster.Test/: netDumbster.Test.csproj
