<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Authors>Carlos Mendible</Authors>
    <Company>Hexasystems Inc.</Company>
    <PackageId>netDumbster</PackageId>
    <Title>netDumbster</Title>
    <Copyright>Copyright © Hexasystems Inc. 2017</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cmendible/netDumbster</PackageProjectUrl>
    <PackageTags>SMTP Tools UnitTest Fake</PackageTags>
    <Description>netDumbster is a .Net Fake SMTP Server clone of the popular Dumbster (http://quintanasoft.com/dumbster/)
    netDumbster is based on the API of nDumbster (http://ndumbster.sourceforge.net/default.html) and the nice C# Email Server (CSES) written by Eric Daugherty.
    </Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyOriginatorKeyFile>netDumbster.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>Latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- Configure properties for MinVer -->
  <PropertyGroup>
    <MinVerTagPrefix>v.</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>rc.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
